{
  "schemaVersion": 1,
  "units": "meters",
  "localCoordinateSystem": {
    "horizontalCrs": "EPSG:32724",
    "axes": {
      "x": "easting relative to Elevador Lacerda origin",
      "z": "northing relative to Elevador Lacerda origin",
      "y": "elevation relative to local vertical datum"
    }
  },
  "origin": {
    "id": "elevador-lacerda-osm-centroid",
    "latitude": -12.9740882,
    "longitude": -38.5133597,
    "easting": 552777.9809,
    "northing": 8565679.442
  },
  "perimeter": {
    "minX": -150,
    "maxX": 150,
    "minZ": -300,
    "maxZ": 300
  },
  "sources": {
    "osm": {
      "kind": "vector",
      "authority": "OpenStreetMap contributors",
      "status": "versioned-derived",
      "command": "npm run geospatial:import:osm",
      "rawOutput": "geospatial/raw/osm/overpass.json",
      "normalizedOutput": "geospatial/normalized/osm/site.json",
      "notes": "Complete versioned OSM bbox snapshot is active for the project perimeter. Derived runtime vectors contain all configured critical roads; live OSM remains refresh/debug only."
    },
    "conderContours": {
      "kind": "elevation-contours",
      "authority": "CONDER",
      "status": "versioned-derived",
      "service": "https://mapas.conder.ba.gov.br/arcgis/rest/services/CARTOGRAFIA_SISTEMATICA/CARTOGRAFIA_SISTEMATICA_1992_24/MapServer/14",
      "layer": "REL_Curva_Nivel_L",
      "elevationField": "ELEVATION",
      "crs": "EPSG:32724",
      "command": "npm run geospatial:import:conder",
      "rawOutput": "geospatial/raw/conder/contours.arcgis.json",
      "normalizedOutput": "geospatial/normalized/conder/contours.json",
      "notes": "Official CONDER 1992 contour snapshot is versioned for the project envelope and derives the persistent 2.5 m terrain grid. Runtime live refresh is fallback-only when the persistent product is unavailable."
    },
    "salvadorMunicipalCartography": {
      "kind": "dem-lidar-orthophoto",
      "authority": "Prefeitura Municipal de Salvador / SEFAZ",
      "status": "discovery",
      "portal": "https://sig.salvador.ba.gov.br/",
      "notes": "Prefer municipal MDT/LiDAR for final terrain when a stable public download or service endpoint for the project tile is identified."
    }
  },
  "pipeline": {
    "raw": "geospatial/raw",
    "normalized": "geospatial/normalized",
    "derived": "geospatial/derived",
    "runtimeManifest": "src/data/geospatial-base.json",
    "derivedTerrain": "geospatial/derived/terrain.json",
    "derivedVectors": "geospatial/derived/site-vectors.json"
  },
  "runtime": {
    "preferredTerrainSource": "official-dem-or-contours",
    "fallbackTerrainSource": "procedural",
    "preferredVectorSource": "osm",
    "requireExplicitFallbackLabel": true
  },
  "terrainDerivation": {
    "method": "contour-constrained-harmonic-grid",
    "gridSpacing": 2.5,
    "contourSampleSpacing": 1.25,
    "maxIterations": 2500,
    "tolerance": 0.001,
    "verticalDatum": "minimum-derived-elevation",
    "notes": "CONDER contour elevations are fixed constraints. Unknown grid cells are initialized from nearest contour cells and solved by harmonic relaxation."
  },
  "vectorDerivation": {
    "defaultRoadWidth": 5,
    "roadWidths": {
      "motorway": 10,
      "trunk": 9,
      "primary": 8,
      "secondary": 7,
      "tertiary": 6.5,
      "residential": 5.5,
      "unclassified": 5,
      "service": 4,
      "living_street": 4,
      "pedestrian": 4,
      "footway": 2,
      "path": 2,
      "steps": 2
    },
    "buildingLevelHeight": 3,
    "criticalRoadNames": [
      "Rua Chile",
      "Ladeira da Montanha",
      "Rua da Conceição da Praia",
      "Avenida Lafayete Coutinho"
    ],
    "notes": "Road centerlines and polygons are clipped to the project perimeter. Explicit OSM width/height tags are preserved; deterministic defaults remain marked estimated. Complete coverage requires every critical road name to be present."
  },
  "buildingBlockoutPolicy": {
    "maxAutoFoundationRelief": 0.75,
    "excludedOsmIds": [
      59224731,
      59392558,
      402383814
    ],
    "excludedNames": [
      "Elevador Lacerda",
      "Mercado Modelo",
      "Palácio Rio Branco",
      "Palácio Thomé de Souza",
      "Palácio Tomé de Sousa",
      "Prefeitura Municipal de Salvador"
    ],
    "removeFallbackTypesWhenActive": [
      "rua-chile"
    ],
    "notes": "Automatic building volumes require a real OSM footprint plus explicit height or building:levels-derived height. Footprints crossing more than 0.75 m of terrain relief are skipped for manual foundation/model handling."
  },
  "rasterReference": {
    "provider": "OpenStreetMap Standard",
    "tileTemplate": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
    "zoom": 18,
    "maxTiles": 16,
    "attribution": "© OpenStreetMap contributors",
    "attributionUrl": "https://www.openstreetmap.org/copyright",
    "purpose": "runtime alignment/debug reference only; not a source of 3D geometry"
  },
  "liveTerrainPreview": {
    "gridSpacing": 4,
    "contourSampleSpacing": 2,
    "maxIterations": 900,
    "tolerance": 0.008,
    "cacheTtlMinutes": 15,
    "verticalDatum": "minimum-derived-elevation",
    "notes": "Browser preview grid with 4 m spacing and 2 m contour constraints. It may replace the procedural fallback during a session but never promotes itself to geospatial/derived terrain. Persistent terrain remains the higher-resolution 2.5 m product."
  },
  "roadSurfacePolicy": {
    "sampleSpacing": 1.25,
    "textureRepeatMeters": 4,
    "surfaceGap": 0.045,
    "maxMiterScale": 2.2,
    "maxCrossSlope": 0.06,
    "notes": "Gameplay road mesh follows OSM centerlines and active terrain. Longitudinal smoothing may only raise local depressions by up to 0.12 m and never cuts below official terrain. Crossfall is capped at 6% by preserving the higher terrain edge and raising only the lower edge. Where this creates more than 0.18 m of support, a terrain-connected retaining skirt is rendered; automatic road fill is limited to 12 m. Compatible road endpoints receive a junction deck fitted to their graded road-edge elevations, capped at 14% plane slope. Junction terrain is masked only beneath the deck, allowing at most 0.75 m local cut and 3 m local fill, with a perimeter retaining/cut wall. These are rendering/gameplay constraints, not surveyed civil-engineering elevations.",
    "junctionSnapDistance": 0.35,
    "junctionOverlap": 0.35,
    "junctionSurfaceOffset": 0.008,
    "junctionMaxSegments": 28,
    "maxGradeSmoothingRaise": 0.12,
    "maxSupportedFillHeight": 12,
    "supportWallThreshold": 0.18,
    "supportWallTextureRepeatMeters": 3,
    "supportWallSink": 0.06,
    "junctionMaxSlope": 0.14,
    "junctionMaxCut": 0.75,
    "junctionMaxFill": 3,
    "junctionTerrainMaskPadding": 0.12
  },
  "publicSpaceSurfacePolicy": {
    "maxTriangleEdge": 4,
    "maxSubdivisions": 32,
    "surfaceGap": 0.045,
    "textureRepeatMeters": 4,
    "notes": "Walkable plazas and pedestrian polygons are tessellated before terrain draping so collision triangles do not bridge across terrain relief. This is a rendering/gameplay mesh policy; source polygon boundaries remain unchanged."
  },
  "terrainQualityPolicy": {
    "maxPersistentGridSpacing": 2.5,
    "minContourCount": 50,
    "minFixedCellCoverage": 0.2,
    "maxSolverDelta": 0.002,
    "minLocalRelief": 40,
    "notes": "Persistent official terrain must preserve the 2.5 m grid or better, retain broad contour coverage, converge below 2 mm solver delta and represent meaningful Cidade Baixa/Cidade Alta relief. These thresholds validate the derived product, not the source survey accuracy."
  },
  "terrainStructureMaskPolicy": {
    "padding": 0.35,
    "notes": "Verified structure footprints may mask terrain render/collision triangles beneath their volume without changing source terrain elevations. Padding is presentation-only and prevents terrain triangles from poking through structure walls."
  }
}
